{
  "name": "myApp",
  "private": true,
  "version": "0.0.0",
  "description": "This is my personal page",
  "license": "MIT",
  	"dependencies": {
		"less": "latest"
	},
  "devDependencies": {
    "http-server": "^0.6.1",
    "watchify": "latest",
    "nodemon": "latest"
  },
  "scripts": {
    "prestart": "npm install",
    "build": "npm run less",
    "less": "lessc styles/styles.less styles/styles.css",
    "watch:less": "nodemon -q -w styles -e less --exec npm run less",
    "start": "http-server -a localhost -p 8000 -c-1",
    "watch": "npm run watch:less"
  }
}